spring.datasource.url = jdbc:mysql://uu0mnbmdoxxf9rp5:jyJwOfPSkb7iEKytB0TL@bxd1rxk90qanwconj8yl-mysql.services.clever-cloud.com:3306/bxd1rxk90qanwconj8yl
spring.datasource.username = uu0mnbmdoxxf9rp5
spring.datasource.password = jyJwOfPSkb7iEKytB0TL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4
