spring.datasource.url = jdbc:mysql://uugvj0tyz3ovziig:E1AxE1rzqR5FxD5xezza@bsr29ipswsex3snkf9mb-mysql.services.clever-cloud.com:3306/bsr29ipswsex3snkf9mb
spring.datasource.username = uugvj0tyz3ovziig
spring.datasource.password = E1AxE1rzqR5FxD5xezza
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4
